* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(45deg, #ffd195, #ffb283);
}

.search-bar {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

button {
  padding: 10px;
  background: #ddd;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #ccc;
}

.logout {
  padding: 10px;
  background-color: #4285f4;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.logout:hover {
  background-color: #357ae8;
}

h1 {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  align-items: stretch;
}
.grid-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 16px;
  border: 5px solid red;
  margin: 5px;
  border-radius: 10px;
}

.grid-item > .poster,
.grid-item > .description,
.grid-item > .date {
  flex-grow: 1;
}

.grid-item > .poster,
.grid-item > .add-btn,
.grid-item > .dlt-btn,
.grid-item > .title {
  align-self: center;
}

.title {
  font-size: 32px;
  text-align: center;
}

.poster {
  width: 300px;
}

.bold {
  font-weight: bold;
}

.grid-item > .title,
.grid-item > .poster,
.grid-item > .description,
.grid-item > .date,
.grid-item > .add-btn,
.grid-item > .dlt-btn {
  border: 1px orange solid;
}

.ratings {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

.ratings span {
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
  font-size: 48px;
}

.ratings span:hover {
  color: orange;
  transform: scale(1.3);
}

.ratings span:hover ~ span {
  color: orange;
}

.rating-star.active {
  color: orange;
}

.add-btn,
.dlt-btn {
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
}

.flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.flex-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.flex-item {
  margin-bottom: 15px;
  width: 100%;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.login {
  display: block;
  width: 50%;
  padding: 10px;
  background-color: #4285f4;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
}

.login:hover {
  background-color: #357ae8;
}

.google-container {
  width: calc(300px * 2 + 20px);
  text-align: center;
}

.btn-block {
  display: inline-block;
  width: 100%;
  padding: 10px;
  background-color: #4285f4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn-block:hover {
  background-color: #357ae8;
}

.footer {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav input[type="text"],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
}
